# hackathon-guvi

./: README.md  index.html  package-lock.json  package.json  pom.xml  tailwind.config.ts
src/: App.tsx  index.css
src/components/: FloatingAddButton.tsx
src/components/dashboard/: CategorySummary.tsx  FilterBar.tsx  PeriodSelector.tsx  SummaryCard.tsx
src/components/layout/: Header.tsx
src/components/transactions/: AddTransactionModal.tsx  TransactionList.tsx  TransferModal.tsx
src/hooks/: useTransactions.ts
src/lib/: constants.ts
src/main/java/com/example/moneymanager/: MoneyManagerApplication.java
src/main/java/com/example/moneymanager/config/: SecurityConfig.java
src/main/java/com/example/moneymanager/controller/: TransactionController.java
src/main/java/com/example/moneymanager/entity/: Account.java  Transaction.java
src/main/java/com/example/moneymanager/entity/enums/: Division.java  TransactionType.java
src/main/java/com/example/moneymanager/exception/: EditWindowExpiredException.java  GlobalExceptionHandler.java
src/main/java/com/example/moneymanager/repo/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/moneymanager/service/: ITransactionService.java
src/main/java/com/example/moneymanager/serviceImpl/: TransactionService.java
src/main/resources/: application.properties
src/pages/: Index.tsx
src/service/: transactionService.ts
src/test/java/com/example/moneymanager/: MoneyManagerApplicationTests.java
src/types/: transaction.ts
