# ===============================
# Application Info
# ===============================
spring.application.name=money-manager
server.port=8080

# ===============================
# MongoDB Atlas Configuration
# ===============================
spring.data.mongodb.uri=mongodb+srv://varunchandrasekar18_db_user:L9pjMPgRVv4ptKDX@cluster0.m4euwfu.mongodb.net/
spring.data.mongodb.database=money_manager_db

# ===============================
# Logging
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# ===============================
# Jackson (JSON Date Handling)
# ===============================
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=Asia/Kolkata

# ===============================
# Validation & Error Handling
# ===============================
server.error.include-message=always
server.error.include-binding-errors=always

# ===============================
# CORS (for React Frontend)
# ===============================
spring.web.cors.allowed-origins=http://192.168.1.7:8081
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

